{
  "name": "parserform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^80.0.1",
    "exceljs": "^3.8.1",
    "google-spreadsheet": "^3.0.9",
    "googleapis": "^39.2.0",
    "read-excel-file": "^5.5.0",
    "selenium-webdriver": "^4.0.0-alpha.6",
    "webdriver": "^5.18.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GILLuss/parserform.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/GILLuss/parserform/issues"
  },
  "homepage": "https://github.com/GILLuss/parserform#readme",
  "description": ""
}
